Treinus.App/Treinus.App/View/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:render="clr-namespace:Treinus.App.Controls;assembly:Treinus"
             x:Class="Treinus.App.View.UserPage"
             Title="Treinus"
             BackgroundColor="#FFFFFF">
    <ContentPage.Content>
        <Grid RowSpacing="20" Padding="15,10,15,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="180"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">
                <Image Source="treinus.png"
                       HeightRequest="180"
                       WidthRequest="180"/>
            </StackLayout>

            <StackLayout Grid.Row="1">
                <Grid RowSpacing="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0">
                        <Label Text="Informe seu nome:"
                               TextColor="#22a8ff"
                               FontSize="14"
                               HorizontalTextAlignment="Start"
                               HorizontalOptions="Center"
                               WidthRequest="300"/>
                        <render:CustomEntry
                               HorizontalTextAlignment="Start"
                               HorizontalOptions="Center"
                               WidthRequest="300"
                               Text="{Binding User.Name, Mode=TwoWay}"/>
                    </StackLayout>

                    <StackLayout Grid.Row="1">
                        <Label Text="Informe seu email:"
                               TextColor="#22a8ff"
                               FontSize="14"
                               HorizontalTextAlignment="Start"
                               HorizontalOptions="Center"
                               WidthRequest="300"/>
                        <render:CustomEntry
                               HorizontalTextAlignment="Start"
                               HorizontalOptions="Center"
                               WidthRequest="300"
                               Text="{Binding User.Email, Mode=TwoWay}"/>
                    </StackLayout>
                </Grid>
            </StackLayout>

            <StackLayout Grid.Row="3">
                <Button Text="Acessar"
                        WidthRequest="200"
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        BorderRadius="10"
                        VerticalOptions="Center"
                        BackgroundColor="#22a8ff"
                        TextColor="#FFF"
                        Command="{Binding AccessCommand}"/>
            </StackLayout>
        </Grid>

    </ContentPage.Content>
</ContentPage>